{
  "python.defaultInterpreterPath": "/home/joe/anaconda3/envs/prog-synth/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": [
    ".."
  ],
  "python-envs.pythonProjects": [
    {
      "path": ".",
      "envManager": "ms-python.python:conda",
      "packageManager": "ms-python.python:conda"
    }
  ]
}
