{
  "python.defaultInterpreterPath": "/home/joe/anaconda3/envs/prog-synth/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.condaPath": "/home/joe/anaconda3/bin/conda",
  "python-envs.defaultEnvManager": "ms-python.python:venv",
  "python-envs.defaultPackageManager": "ms-python.python:pip",
  "git.ignoreLimitWarning": true
}
